In [2]:
import pandas as pd
import numpy as np

array1=np.array([range(0,10),range(10,20),range(20,30)]).T #Using range to get three separate columns 
dataframe=pd.DataFrame(array1, columns=["first_column","second_column","third_column"]) #Making a three columned pandas dataframe.
dataframe

   first_column  second_column  third_column
0             0             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4             4             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [3]:
dataframe.iloc[0,0]=997 #row number zero and  first column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4             4             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [4]:
dataframe.iloc[4,0]=1000 #fourth row, first column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [5]:
dataframe.iloc[9,1]=998 #ninth row, second columns
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [6]:
dataframe.iloc[1,2]=999 #first row, third column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [7]:
dataframe.iloc[3,0]=-997 #third row, first column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2             12            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [8]:
dataframe.iloc[2,1]=-999 #second row, second column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [9]:
dataframe.iloc[6,2]=-998 #sixth row, third column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18            28
9             9            998            29

In [10]:
dataframe.iloc[8,2]=-1000 #eight row, third column
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18         -1000
9             9            998            29

In [12]:
dataframe.iloc[3:2,6:2]
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18         -1000
9             9            998            29