In [37]:
import pandas as pd

In [38]:
import numpy as np

In [12]:
my_numpy_array = np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]]) 
print(my_numpy_array)

my_dataframe=pd.DataFrame(my_numpy_array)
my_dataframe.head(10)

[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [13]:
my_dataframe.columns=["first","second","third"] #naming the columns
my_dataframe.head()

   first  second  third
0      1       2      3
1      4       5      6
2      7       8      9
3     10      11     12

In [14]:
my_numpy_array = np.array([[1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20]]).T #T=transpose, turning the dataframe

my_dataframe=pd.DataFrame(my_numpy_array, columns=["first","second"]) #renaming the columns after transpose
my_dataframe.head(10)

   first  second
0      1      11
1      2      12
2      3      13
3      4      14
4      5      15
5      6      16
6      7      17
7      8      18
8      9      19
9     10      20

In [15]:
my_dataframe["third"]=(range(21,31)) #adding a third column with range function
my_dataframe.head(10)

   first  second  third
0      1      11     21
1      2      12     22
2      3      13     23
3      4      14     24
4      5      15     25
5      6      16     26
6      7      17     27
7      8      18     28
8      9      19     29
9     10      20     30

In [16]:
my_dataframe.to_numpy()

array([[ 1, 11, 21],
       [ 2, 12, 22],
       [ 3, 13, 23],
       [ 4, 14, 24],
       [ 5, 15, 25],
       [ 6, 16, 26],
       [ 7, 17, 27],
       [ 8, 18, 28],
       [ 9, 19, 29],
       [10, 20, 30]])

In [23]:
my_numpy_array = np.array([[18,23,43],[168,168,191]]).T
print(my_numpy_array)
my_data_frame=pd.DataFrame(my_numpy_array,columns=["age","height"])
my_data_frame.head()

[[ 18 168]
 [ 23 168]
 [ 43 191]]

   age  height
0   18     168
1   23     168
2   43     191

In [33]:
my_numpy_array = np.array([[29.0,28.6,27.5],[83.0,92.0,88.0],["woman","man","woman"],["73kg","85kg","69kg"]]).T
my_data_frame=pd.DataFrame(my_numpy_array, columns=["bmi","waist","sex","weight"])

my_data_frame.head()

    bmi waist    sex weight
0  29.0  83.0  woman   73kg
1  28.6  92.0    man   85kg
2  27.5  88.0  woman   69kg

In [34]:
import pandas as pd
import numpy as np

my_numpy_array = np.array(range[10])

TypeError: 'type' object is not subscriptable

In [167]:
import numpy as np
import pandas as pd

info=np.array([["18","23","43"],["168","168","191"]]).T

my_dataframe=pd.DataFrame(info ,columns=["age","height"])
my_dataframe.head(10)

  age height
0  18    168
1  23    168
2  43    191

In [168]:
body_mass=np.array([[29.0,26.6,27.5],[83.0,92.0,88.0],["woman","man","woman"]]).T

body_frame=pd.DataFrame(body_mass , columns=["bmi","waist","sex"])
body_frame.head(10)

    bmi waist    sex
0  29.0  83.0  woman
1  26.6  92.0    man
2  27.5  88.0  woman

In [169]:
body_frame["job"]=("nurse","teacher","researcher")

In [170]:
body_frame.head()

    bmi waist    sex         job
0  29.0  83.0  woman       nurse
1  26.6  92.0    man     teacher
2  27.5  88.0  woman  researcher

In [171]:
array1=np.array([range(0,10),range(10,20)]).T
dataframe=pd.DataFrame(array1, columns=["first_column","second_column"])
dataframe

   first_column  second_column
0             0             10
1             1             11
2             2             12
3             3             13
4             4             14
5             5             15
6             6             16
7             7             17
8             8             18
9             9             19

In [172]:
dataframe["third_column"]=range(20,30)
dataframe

   first_column  second_column  third_column
0             0             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4             4             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [173]:
dataframe.loc[0,"first_column"]=997
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4             4             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [174]:
dataframe.loc[4,"first_column"]=1000
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [175]:
dataframe.loc[9,"second_column"]=998
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [176]:
dataframe.loc[1,"third_column"]=999
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2             12            22
3             3             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [177]:
dataframe.iloc[3,0]=-997
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2             12            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9            998            29

In [178]:
dataframe.iloc[2,1]=-999
dataframe.iloc[8,2]=-1000
dataframe.iloc[6,2]=-998
dataframe

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18         -1000
9             9            998            29

In [207]:
new_dataframe=dataframe.iloc[3:7]
new_dataframe

   first_column  second_column  third_column
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998

In [212]:
new_dataframe1=new_dataframe.loc[:,"second_column":]
new_dataframe1

   second_column  third_column
3             13            23
4             14            24
5             15            25
6             16          -998