In [30]:
import numpy as np
import pandas as pd

In [31]:
pd.set_option('display.max_columns', None)

data = pd.read_csv('titanic_extended.csv')  
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0

In [32]:
data=data.drop(["Name","Ticket","Body","Name_wiki"], axis=1)
data.head(3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,WikiId,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Class
0,1,0.0,3,male,22.0,1,0,7.2500,NaN,S,691.0,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,3.0
1,2,1.0,1,female,38.0,1,0,71.2833,C85,C,90.0,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,1.0
2,3,1.0,3,female,26.0,0,0,7.9250,NaN,S,865.0,26.0,"Jyväskylä, Finland",Southampton,New York City,14?,3.0

In [33]:
data=data.rename(columns={"PassengerId" : "id"})
data.head(3)

,id,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,WikiId,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Class
0,1,0.0,3,male,22.0,1,0,7.2500,NaN,S,691.0,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,3.0
1,2,1.0,1,female,38.0,1,0,71.2833,C85,C,90.0,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,1.0
2,3,1.0,3,female,26.0,0,0,7.9250,NaN,S,865.0,26.0,"Jyväskylä, Finland",Southampton,New York City,14?,3.0

In [34]:
data=data[['id','Pclass','Sex','Age','Age_wiki','Class','SibSp','Parch','Fare','Cabin','Embarked','Hometown','Boarded','Destination','Lifeboat','WikiId','Survived']]
data.head(3) #Rearranging the columns

,id,Pclass,Sex,Age,Age_wiki,Class,SibSp,Parch,Fare,Cabin,Embarked,Hometown,Boarded,Destination,Lifeboat,WikiId,Survived
0,1,3,male,22.0,22.0,3.0,1,0,7.2500,NaN,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,691.0,0.0
1,2,1,female,38.0,35.0,1.0,1,0,71.2833,C85,C,"New York, New York, US",Cherbourg,"New York, New York, US",4,90.0,1.0
2,3,3,female,26.0,26.0,3.0,0,0,7.9250,NaN,S,"Jyväskylä, Finland",Southampton,New York City,14?,865.0,1.0

In [35]:
data.to_csv('Titanic_extended_3.csv',index=False)

In [38]:
data["Age"].mean(axis=0)

29.881137667304014

In [39]:
data["Fare"].median(axis=0)

14.4542

In [42]:
data["Survived"].mean()*100

38.38383838383838

In [46]:
Money=data["Fare"].sum()
print(Money)

43550.4869