In [12]:
import pandas as pd
import numpy as np

In [13]:
pd.set_option('display.max_columns', None)

data = pd.read_csv('titanic_extended.csv')  
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0

In [14]:
data=data.drop(["Name", "Ticket", "Name_wiki", "Body"], axis=1) #Dropping columns of the list
data.head(3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,WikiId,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Class
0,1,0.0,3,male,22.0,1,0,7.2500,NaN,S,691.0,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,3.0
1,2,1.0,1,female,38.0,1,0,71.2833,C85,C,90.0,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,1.0
2,3,1.0,3,female,26.0,0,0,7.9250,NaN,S,865.0,26.0,"Jyväskylä, Finland",Southampton,New York City,14?,3.0

In [15]:
data=data.rename(columns={"PassengerId" : "ID"}) #Renaming columns
data.head(3)

,ID,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,WikiId,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Class
0,1,0.0,3,male,22.0,1,0,7.2500,NaN,S,691.0,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,3.0
1,2,1.0,1,female,38.0,1,0,71.2833,C85,C,90.0,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,1.0
2,3,1.0,3,female,26.0,0,0,7.9250,NaN,S,865.0,26.0,"Jyväskylä, Finland",Southampton,New York City,14?,3.0

In [16]:
data=data[['ID','Pclass','Sex','Age','Age_wiki','Class','SibSp','Parch','Fare','Cabin','Embarked','Hometown','Boarded','Destination','Lifeboat','WikiId','Survived']]
data.head(3) #Rearranging the columns

,ID,Pclass,Sex,Age,Age_wiki,Class,SibSp,Parch,Fare,Cabin,Embarked,Hometown,Boarded,Destination,Lifeboat,WikiId,Survived
0,1,3,male,22.0,22.0,3.0,1,0,7.2500,NaN,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,691.0,0.0
1,2,1,female,38.0,35.0,1.0,1,0,71.2833,C85,C,"New York, New York, US",Cherbourg,"New York, New York, US",4,90.0,1.0
2,3,3,female,26.0,26.0,3.0,0,0,7.9250,NaN,S,"Jyväskylä, Finland",Southampton,New York City,14?,865.0,1.0

In [6]:
data.to_csv('Titanic_extended_2.csv',index=False) #Saving the created file

In [7]:
data_check = pd.read_csv('Titanic_extended_2.csv')  #Checking the saved file
data_check.head()

,ID,Pclass,Sex,Age,Age_wiki,Class,SibSp,Parch,Fare,Cabin,Embarked,Hometown,Boarded,Destination,Lifeboat,WikiId,Survived
0,1,3,male,22.0,22.0,3.0,1,0,7.2500,NaN,S,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,691.0,0.0
1,2,1,female,38.0,35.0,1.0,1,0,71.2833,C85,C,"New York, New York, US",Cherbourg,"New York, New York, US",4,90.0,1.0
2,3,3,female,26.0,26.0,3.0,0,0,7.9250,NaN,S,"Jyväskylä, Finland",Southampton,New York City,14?,865.0,1.0
3,4,1,female,35.0,35.0,1.0,1,0,53.1000,C123,S,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,127.0,1.0
4,5,3,male,35.0,35.0,3.0,0,0,8.0500,NaN,S,"Birmingham, West Midlands, England",Southampton,New York City,NaN,627.0,0.0

In [8]:
data["Age"].mean(axis=0) #average

29.881137667304014

In [9]:
data["Fare"].median(axis=0) #median

14.4542

In [10]:
#print(data["Survived"].sum(axis=0)/1309)
#survived_col = data["Survived"].value_counts()
#survived_per = (survived_col[1] / sum(survived_col)) * 100
#print(survived_per)

data["Survived"].mean()*100 #survivors of the accident

38.38383838383838

In [11]:
data["Fare"].sum()

43550.4869