In [1]:
import pandas as pd
import numpy as np

my_array=np.array([np.arange(0,10),np.arange(10,20),np.arange(20,30)]).T
my_dataframe=pd.DataFrame(my_array, columns=["first_column","second_column","third_column"])
my_dataframe.head(10)

   first_column  second_column  third_column
0             0             10            20
1             1             11            21
2             2             12            22
3             3             13            23
4             4             14            24
5             5             15            25
6             6             16            26
7             7             17            27
8             8             18            28
9             9             19            29

In [9]:
my_dataframe.loc[0,"first_column"]=997
my_dataframe.loc[1,"third_column"]=999
my_dataframe.loc[4,"first_column"]=1000
my_dataframe.iloc[3,0]=-997
my_dataframe.iloc[2,1]=-999
my_dataframe.iloc[6,2]=-998
my_dataframe.iloc[8,2]=-1000
my_dataframe.iloc[9,1]=998
my_dataframe.head(10)

   first_column  second_column  third_column
0           997             10            20
1             1             11           999
2             2           -999            22
3          -997             13            23
4          1000             14            24
5             5             15            25
6             6             16          -998
7             7             17            27
8             8             18         -1000
9             9            998            29

In [ ]:
my_dataframe