In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('train_and_test2.csv')  
data.head(10)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
7,8,2.0,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
8,9,27.0,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
9,10,14.0,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,1

In [3]:
data=data.drop("zero", axis=1)
data.head(3)

,Passengerid,Age,Fare,Sex,sibsp,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1

In [4]:
my_slice = data.iloc[:,5:20]
my_slice.head()

,zero.1,zero.2,zero.3,zero.4,zero.5,zero.6,Parch,zero.7,zero.8,zero.9,zero.10,zero.11,zero.12,zero.13,zero.14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [5]:
data=data.drop(my_slice, axis=1)
data.head()

,Passengerid,Age,Fare,Sex,sibsp,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,3,0,0,2.0,0,0,0

In [6]:
data=data.drop(["zero.15","zero.16","zero.17","zero.18"], axis=1)
data.head()

   Passengerid   Age     Fare  Sex  sibsp  Pclass  Embarked  2urvived
0            1  22.0   7.2500    0      1       3       2.0         0
1            2  38.0  71.2833    1      1       1       0.0         1
2            3  26.0   7.9250    1      0       3       2.0         1
3            4  35.0  53.1000    1      1       1       2.0         1
4            5  35.0   8.0500    0      0       3       2.0         0

In [7]:
data=data.rename(columns={"2urvived" : "Survived"})
data.head()

   Passengerid   Age     Fare  Sex  sibsp  Pclass  Embarked  Survived
0            1  22.0   7.2500    0      1       3       2.0         0
1            2  38.0  71.2833    1      1       1       0.0         1
2            3  26.0   7.9250    1      0       3       2.0         1
3            4  35.0  53.1000    1      1       1       2.0         1
4            5  35.0   8.0500    0      0       3       2.0         0

In [8]:
data.to_csv('my_training_cleaned_titanic.csv',index=False)

In [9]:
data_check = pd.read_csv('my_cleaned_titanic_data.csv')  
data_check.head()

   Passengerid   Age     Fare  Sex  sibsp  Pclass  Embarked  Survived
0            1  22.0   7.2500    0      1       3       2.0         0
1            2  38.0  71.2833    1      1       1       0.0         1
2            3  26.0   7.9250    1      0       3       2.0         1
3            4  35.0  53.1000    1      1       1       2.0         1
4            5  35.0   8.0500    0      0       3       2.0         0